1469588341408	Rename type 'Person'
1469588436096	Copy compilation unit
1469588447686	Delete element
1469588476652	Move file
1469588521894	Move compilation unit
1469588536585	Move compilation unit
1469588594209	Move file
1469588602075	Copy compilation units
1469588619658	Delete element
1469588624155	Delete element
1469588625743	Delete element
1469588626992	Delete element
1469588628273	Delete element
1469588629611	Delete element
1469588634740	Move file
1469588644000	Copy compilation units
1469588651935	Delete elements
1469588655090	Delete element
1469588798014	Rename resource 'diagram.ucls'
1469588805765	Delete element
1469589001013	Rename type 'Readerble'
1469589235464	Rename type 'Readerable'
1469589778139	Rename type 'Readeable'
1469697891819	Rename type 'Ex13_poly_Main'
