<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Marine" project="Ex05_OOP2" file="/Ex05_OOP2/src/Ex02_Abstract2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="108" x="187" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Tank" project="Ex05_OOP2" file="/Ex05_OOP2/src/Ex02_Abstract2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="120" x="335" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Unit" project="Ex05_OOP2" file="/Ex05_OOP2/src/Ex02_Abstract2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="110" x="335" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="DropShip" project="Ex05_OOP2" file="/Ex05_OOP2/src/Ex02_Abstract2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="108" x="495" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Ex02_Abstract2" project="Ex05_OOP2" file="/Ex05_OOP2/src/Ex02_Abstract2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="487" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>