1470646129595	Move compilation unit
1470646144266	Move compilation units
1470646148752	Delete element
1470646151457	Delete element
1470646580594	Delete element
1470789126922	Rename package 'Project'
1470809667408	Delete elements
1470809914895	Rename compilation unit 'Person.java'
1470811573923	Delete element
1470821108621	Delete element
1470827957804	Delete element
1470831017559	Delete element
1470877665557	Delete element
1470899901198	Rename package 'Project_Team'
1470904542731	Delete element
1470904668004	Copy file
1470904674459	Rename resource 'all_log2.dat'
1470904952084	Delete element
1470904959591	Rename resource 'all_log백업.dat'
1470915019354	Delete element
1470915070523	Delete element
1470917252552	Delete element
1470920605333	Delete element
1470920608444	Delete element
1470920667628	Delete element
