<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="UML1.Data" project="Practice" file="/Practice/src/UML1/Data.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="UML1.Doctor" project="Practice" file="/Practice/src/UML1/Doctor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="UML1.Person" project="Practice" file="/Practice/src/UML1/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="UML1.Patient" project="Practice" file="/Practice/src/UML1/Patient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="UML1.Nurse" project="Practice" file="/Practice/src/UML1/Nurse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="UML1.Main" project="Practice" file="/Practice/src/UML1/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="data"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="data"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="data"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>