1468800048033	Delete element
1468826941238	Rename type 'Change'
1468833812702	Copy compilation unit
1468833905413	Copy compilation unit
1468840793684	Move compilation unit
1468842942591	Rename type 'handleCoin'
1468843652756	Rename type 'Display'
1468926827114	Rename type 'Init_Card'
1468926836520	Delete element
1468972351039	Delete element
1468972878363	Rename type 'Aircon'
1468972941072	Rename type 'Controller'
1468974321912	Rename type 'User'
1468974334027	Rename type 'Admin'
1469102774162	Copy package
1469162409993	Delete element
1469162498383	Delete element
