<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Project_My2.Function" project="Practice" 
    file="/Practice/src/Project_My2/Function.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Project_My2.Woman" project="Practice" file="/Practice/src/Project_My2/Woman.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Project_My2.Person" project="Practice" 
    file="/Practice/src/Project_My2/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Project_My2.Company_Data" project="Practice" 
    file="/Practice/src/Project_My2/Company_Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Project_My2.Man" project="Practice" file="/Practice/src/Project_My2/Man.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1259" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Project_My2.Data" project="Practice" file="/Practice/src/Project_My2/Data.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Project_My2.Admin" project="Practice" file="/Practice/src/Project_My2/Admin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Project_My2.DataMain" project="Practice" 
    file="/Practice/src/Project_My2/DataMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="113" x="948" y="15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Project_My2.Login" project="Practice" file="/Practice/src/Project_My2/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Project_My2.AfterLogin" project="Practice" 
    file="/Practice/src/Project_My2/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="personlist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="womanlist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="manlist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>