<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Starcraft.AirUnit" project="Practice" file="/Practice/src/Starcraft/AirUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Starcraft.CommandCenter" project="Practice" 
    file="/Practice/src/Starcraft/CommandCenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Starcraft.Scv" project="Practice" file="/Practice/src/Starcraft/Scv.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Starcraft.Marine" project="Practice" file="/Practice/src/Starcraft/Marine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Starcraft.GroundUnit" project="Practice" 
    file="/Practice/src/Starcraft/GroundUnit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Starcraft.Tank" project="Practice" file="/Practice/src/Starcraft/Tank.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Starcraft.Main" project="Practice" file="/Practice/src/Starcraft/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="66" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Starcraft.Unit" project="Practice" file="/Practice/src/Starcraft/Unit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Starcraft.Irepairable" project="Practice" 
    file="/Practice/src/Starcraft/Irepairable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>